{
    "name": "com.linuxsenpai.builderconfig",
    "displayName": "Build Configurations",
    "version": "0.1.0",
    "unity": "2019.3",
    "description": "",
    "keywords": [
        "Build Configuration",
        "Automation",
        "Multi Targets"
    ],
    "author": {
        "name": "Valdemar Lindberg",
        "email": "voldiekami@gmail.com",
        "url": ""
    },
    "testables": [
        "com.linuxsenpai.builder.editor.test"
    ]
}